model/GMS/opc.ua.gms.nodeset2.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://opcfoundation.org/GMS/Types.xsd" xmlns:tns="http://opcfoundation.org/GMS/Types.xsd" xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd"/>
    <xs:simpleType name="LoadStatusEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown_0"/>
            <xs:enumeration value="Empty_1"/>
            <xs:enumeration value="Filled_2"/>
            <xs:enumeration value="InProgress_3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:LoadStatusEnum" name="LoadStatusEnum"/>
    <xs:complexType name="ListOfLoadStatusEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:LoadStatusEnum" name="LoadStatusEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfLoadStatusEnum" name="ListOfLoadStatusEnum" nillable="true"/>
    <xs:simpleType name="MeasReasonEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Continuous_Measurements_0"/>
            <xs:enumeration value="Special_Measurement_1"/>
            <xs:enumeration value="Audit_Measurement_2"/>
            <xs:enumeration value="Min_Mastering_3"/>
            <xs:enumeration value="Med_Mastering_4"/>
            <xs:enumeration value="Max_Mastering_5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:MeasReasonEnum" name="MeasReasonEnum"/>
    <xs:complexType name="ListOfMeasReasonEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:MeasReasonEnum" name="MeasReasonEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfMeasReasonEnum" name="ListOfMeasReasonEnum" nillable="true"/>
    <xs:simpleType name="ToleranceLimitEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NoLimit_0"/>
            <xs:enumeration value="LimitValue_1"/>
            <xs:enumeration value="NaturalLimit_2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ToleranceLimitEnum" name="ToleranceLimitEnum"/>
    <xs:complexType name="ListOfToleranceLimitEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ToleranceLimitEnum" name="ToleranceLimitEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfToleranceLimitEnum" name="ListOfToleranceLimitEnum" nillable="true"/>
    <xs:simpleType name="ToolAlignmentState">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fixed_0"/>
            <xs:enumeration value="Indexed_1"/>
            <xs:enumeration value="Continous_2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ToolAlignmentState" name="ToolAlignmentState"/>
    <xs:complexType name="ListOfToolAlignmentState">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ToolAlignmentState" name="ToolAlignmentState" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfToolAlignmentState" name="ListOfToolAlignmentState" nillable="true"/>
    <xs:simpleType name="ToolCapabilities">
        <xs:annotation>
            <xs:documentation>List of tool capabilities acc. to I++ DME</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="GoTo_0"/>
            <xs:enumeration value="PtMeas_1"/>
            <xs:enumeration value="ScanOnPlane_2"/>
            <xs:enumeration value="ScanOnLine_3"/>
            <xs:enumeration value="ScanOnCircle_4"/>
            <xs:enumeration value="ScanOnHelix_5"/>
            <xs:enumeration value="ScanOnCurve_6"/>
            <xs:enumeration value="PtMeasSelfCenter_7"/>
            <xs:enumeration value="PtMeasSelfCenterLocked_8"/>
            <xs:enumeration value="DataAcquire_9"/>
            <xs:enumeration value="DeleteAcquisition_10"/>
            <xs:enumeration value="DeleteAllAcquisition_11"/>
            <xs:enumeration value="FeatureExtract_12"/>
            <xs:enumeration value="GetRawDataBin_13"/>
            <xs:enumeration value="GetRawDataShaMem_14"/>
            <xs:enumeration value="ReleaseShaMem_15"/>
            <xs:enumeration value="Other_16"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ToolCapabilities" name="ToolCapabilities"/>
    <xs:complexType name="ListOfToolCapabilities">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ToolCapabilities" name="ToolCapabilities" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfToolCapabilities" name="ListOfToolCapabilities" nillable="true"/>
    <xs:simpleType name="ToolIsQualifiedStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Qualified_0"/>
            <xs:enumeration value="Impercise_1"/>
            <xs:enumeration value="NotQualified_2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ToolIsQualifiedStatus" name="ToolIsQualifiedStatus"/>
    <xs:complexType name="ListOfToolIsQualifiedStatus">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ToolIsQualifiedStatus" name="ToolIsQualifiedStatus" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfToolIsQualifiedStatus" name="ListOfToolIsQualifiedStatus" nillable="true"/>
    <xs:complexType name="WorkspaceType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="EngineeringUnits"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:WorkspaceType" name="WorkspaceType"/>
    <xs:complexType name="ListOfWorkspaceType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:WorkspaceType" name="WorkspaceType" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfWorkspaceType" name="ListOfWorkspaceType" nillable="true"/>
    <xs:complexType name="CartesianWorkspaceType">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:WorkspaceType">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="Length"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="Width"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="Height"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element type="tns:CartesianWorkspaceType" name="CartesianWorkspaceType"/>
    <xs:complexType name="ListOfCartesianWorkspaceType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:CartesianWorkspaceType" name="CartesianWorkspaceType" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfCartesianWorkspaceType" name="ListOfCartesianWorkspaceType" nillable="true"/>
    <xs:complexType name="CylindricalWorkspaceType">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:WorkspaceType">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="Length"/>
                    <xs:element minOccurs="0" maxOccurs="1" type="xs:double" name="Radius"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element type="tns:CylindricalWorkspaceType" name="CylindricalWorkspaceType"/>
    <xs:complexType name="ListOfCylindricalWorkspaceType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:CylindricalWorkspaceType" name="CylindricalWorkspaceType" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfCylindricalWorkspaceType" name="ListOfCylindricalWorkspaceType" nillable="true"/>
</xs:schema>
